# Дано целое число - здоровье персонажа. Вывести сообщения о том,
# персонаж жив или мертв.
##hp = int(input())
##if hp <= 0:
##    print("Мёртв")
##else:
##    print("Жив")

#Ввести номер месяца. Вывести:
#- для зимы «За окном падал белый снег»,
#- для весны «Птицы пели прекрасные песни»,
#- для лета «Солнце светило ярче чем когда-либо»,
#- для осени «Урожай был невероятным»
##month = int(input())
##
##if month == 12 or month == 1 or month == 2:
##    print("За окном падал белый снег")
##elif month == 3 or month == 4 or month == 5:
##    print("Птицы пели прекрасные песни")
##elif month == 6 or month == 7 or month == 8:
##    print("Солнце светило ярче чем когда-либо")
##elif month == 9 or month == 10 or month == 11:
##    print("Урожай был невероятным")
##else:
##    print("Ошибочный номер месяца")


#Двузначное число делится на 6 только в случае соблюдения двух условий:
# последняя его цифра четная, а сумма всех цифр делится на 3.
##number = int(input())
##if number >= 10 and number <= 99:
##    # выделить цифры из числа
##    c1 = number // 10
##    c2 = number % 10
##    summa = c1 + c2
##    if c2 % 2 == 0 and summa % 3 == 0:
##        print("делится на 6")
##    else:
##        print("не делится на 6")
##else:
##    print("ошибка, число не двузначное")

#Дано 3 числа. Найти максимальное из них
##a = int(input())
##b = int(input())
##c = int(input())
##maxn = a
##if b > maxn:
##    maxn = b
##if c > maxn:
##    maxn = c
##print(maxn)

#Дано 3 числа. Можно ли построить треугольник с такими сторонами
##a = int(input())
##b = int(input())
##c = int(input())
##if a < b+c and b < a+c and c < a+b:
##    print("можно")
##    if a == b and b == c:
##        print("Равносторонний")
##    elif a == b or a == c or b == c:
##        print("Ранобедренный")
##    else:
##        print("Разносторонний")
##else:
##    print("нельзя")

#Даны 2 числа - координаты точки на плоскости.
# В какой координатной четверти лежит точка?
##x = int(input())
##y = int(input())
##if x > 0 and y > 0:
##    print(1)
##elif x < 0 and y > 0:
##    print(2)
##elif x < 0 and y < 0:
##    print(3)
##elif x >0 and y < 0:
##    print(4)

#Case4. Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль
#и т.д.). Определить количество дней в этом месяце для невисокосного года.
##month = int(input())
##if month == 2:
##    print(28)
##elif month == 4 or month == 6 or month == 9 or month == 11:
##    print(30)
##else:
##    print(31)

#Case5. Арифметические действия над числами пронумерованы следующим образом:
#1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан номер действия N
#(целое число в диапазоне 1–4) и вещественные числа A и B (В не равно 0).
#Выполнить над числами указанное действие и вывести результат. 
##print("введите номер действия: 1 +, 2 -, 3 *, 4 /")
##n = int(input())
##print("Введите два вещественных числа")
##a = float(input())
##b = float(input())
##if n == 1:
##    res = a + b
##elif n == 2:
##    res = a - b
##elif n == 3:
##    res = a*b
##elif n == 4:
##    res = a/b
##print("Результат", res)
#Case6. Единицы длины пронумерованы следующим образом: 1 — дециметр,
#2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр. Дан номер единицы длины
#(целое число в диапазоне 1–5) и длина отрезка в этих единицах (вещественное число).
#Найти длину отрезка в метрах.
##print("Введите номер величины")
##print("1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр")
##n = int(input())
##print("Введите длину отрезка")
##x = float(input())
##if n == 1:
##    print(x/10, "метров")
##if n == 2:
##    print(x*1000, "метров")
##if n == 3:
##    print(x, "метров")
##if n == 4:
##    print(x/1000, "метров")
##if n == 5:
##    print(x/100, "метров")






    
