##a = int(input())
##b = int(input())
##if a > b:
##    print(a)
##if b > a:
##    print(b)
##if b == a:
##    print("Нету наибольшего числа")
##a = int(input())
##b = int(input())
##if a < b:
##    print(a)
##if b < a:
##    print(b)


#Даны три целых числа A, B, C. Определить, есть ли среди них
#хотя бы одно четное
#Входные данные
#Числа A, B, C, не превышающие по модулю 10000.

#Выходные данные
#Одна строка – "YES" или "NO".

##a = int(input())
##b = int(input())
##c = int(input())
##if (a%2 == 0 or b%2 == 0 or c%2 == 0) and (a%2 != 0 or b%2 != 0 or c%2 != 0):
##    print("YES")
##else:
##    print("NO")
##
###For1. Даны целые числа K и N (N > 0). Вывести число K N раз. 
##k = int(input())
##n = int(input())
##i = 1 #счетчик цикла, подсчитываем сколько раз выполнился цикл
##while i <= n:
##    print(k, end = ' ')
##    i = i + 1

#For2. Даны два целых числа A и B (A < B).
#Вывести в порядке возрастания все целые числа, расположенные между A и B
#(включая сами числа A и B), а также количество N этих чисел. 
##a = int(input())
##b = int(input())
##i = a
##while i <= b:
##    print(i, end = ' ')
##    i = i + 1

#For3. Даны два целых числа A и B (A < B).
#Вывести в порядке убывания все целые числа, расположенные между A и B
#(не включая числа A и B), а также количество N этих чисел. 
##a = int(input())
##b = int(input())
##i = b-1
##n = 0
##while i > a:
##    print(i)
##    i = i - 1
##    n = n + 1
##print("Кол-во чисел", n)

#For4. Дано вещественное число — цена 1 кг конфет. Вывести стоимость
#1, 2, ..., 10 кг конфет. 
##price = float(input())
##kg = 1
##while kg <= 10:
##    print(kg*price)
##    kg = kg + 1

#For5. Дано вещественное число — цена 1 кг конфет.
#Вывести стоимость 0.1, 0.2, ..., 1 кг конфет. 
##price = float(input())
##kg = 0.1
##while kg <= 1.0:
##    print(round(kg*price,2))
##    kg = kg + 0.1

#For6. Дано вещественное число — цена 1 кг конфет.
#Вывести стоимость 1.2, 1.4, ..., 2 кг конфет.
##price = float(input())
##kg = 1.2
##while kg <= 2.0:
##    print(round(kg*price,2))
##    kg = kg + 0.2

#For7. Даны два целых числа A и B (A < B).
#Найти сумму всех целых чисел от A до B включительно.
##a = int(input())
##b = int(input())
##i = a
##s = 0
##while i <= b:
##    s = s + i
##    i = i + 1
##print(s)

#For8. Даны два целых числа A и B (A < B). Найти произведение
#всех целых чисел от A до B включительно.
##a = int(input())
##b = int(input())
##i = a
##pr  = 1
##while i <= b:
##    pr = pr * i
##    i = i+1
##print(pr)

#For9. Даны два целых числа A и B (A < B).
#Найти сумму квадратов всех целых чисел от A до B включительно.

#For10. Дано целое число N (>0). Найти сумму 1/1 + 1/2 + 1/3 + ... + 1/N 
##n = int(input())
##s = 0
##i = 1
##while i <= n:
##    s = s + 1/i
##    i = i + 1
##print(s)

# Числа от 10 до 23. Подсчитать количество четных.
##i = 10
##n = 0
##while i <=23:
##    n = n + 1
##    i = i + 2
##print(n)


# Числа от 8 до 20. Подсчитать количество нечетных.

# Числа от 15 до 100. Подсчитать сумма тех, которые делятся на 3
##i = 15
##s = 0
##while i <=100:
##    s = s + i
##    i = i + 3
##print(s)

#Программа получает на вход последовательность целых неотрицательных чисел,
#каждое число записано в отдельной строке. Последовательность завершается
#числом 0, при считывании которого программа должна закончить свою работу и
#вывести количество членов последовательности (не считая завершающего числа 0).
#Числа, следующие за числом 0, считывать не нужно.
a = int(input())
n = 0
while a != 0:
    n = n + 1
    a = int(input())



