### Begin10. Даны два ненулевых числа. Найти сумму, разность,
### произведение и частное их квадратов.
##a = float(input())
##b = float(input())
##summ = a*a + b**2
##print("сумма квадратов = ", summ)
##razn = a**2 - b**2

# Begin9. Даны два неотрицательных числа a и b. Найти их
# среднее геометрическое, то есть квадратный корень из их
# произведения: sqrt(a*b)
##import math
##a = float(input())
##b = float(input())
##g_avg = math.sqrt(a*b)
##print(g_avg)
### Begin16. Найти расстояние между двумя точками с заданными
### координатами x1 и x2 на числовой оси: |x2 −x1|
##x1 = int(input())
##x2 = int(input())
##rasst = abs(x2 - x1)
##print("Расстояние между числами", rasst)
##
### Задачи 13, 18, 20, 21, 22
###Begin22◦. Поменять местами содержимое переменных A и B и
###вывести новые значения A и B.
##cola = int(input())
##sprite = int(input())
##empty = cola
##cola = sprite
##sprite = empty
##print(cola,sprite)
#Integer6◦. Дано двузначное число. Вывести вначале его
#левую цифру (десятки), а затем — его правую цифру (единицы).
#Для нахождения десятков использовать операцию деления нацело,
#для нахождения единиц — операцию взятия остатка от деления. 
##num = int(input())
### 95//10 = 9, 87//10 = 8, 74//10=7
###Деление нацело на 10 дает для двузначного числа цифру десятков
##print('десятки', num // 10)
### 95%10 = 5, 87%10 = 7, 74%10 = 4
###Остаток от деления на 10 дает для двузначного числа
###цифру единиц
##print('единицы', num % 10)
##
###Integer7◦. Дано двузначное число.
###Найти сумму и произведение его цифр.
##num = int(input())
##c1 = num // 10
##c2 = num % 10
##summ = c1 + c2
##pr = c1 * c2
##print(summ, pr)
# new_num = c2*10 + c1
#Integer9◦. Дано трехзначное число. Используя одну  одну
#операцию деления нацело, вывести первую цифру данного числа
#(сотни)
num = int(input())
print('cотни',num//100)
#Integer10◦. Дано трехзначное число. Вывести вначале его последнюю цифру
#(единицы), а затем — его среднюю цифру (десятки). 
print('единицы', num % 10)
print('десятки', (num//10)%10 )
# 123 // 10 = 12 % 10 = 2
# 123 // 100 = 23 // 10 = 2












