#Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
##i = 10
##while i <= 20:
##    print(i*i)
##    i = i + 1

#Составьте программу, котораЯ вычисляет сумму чисел от 1 до n.
#значение n вводится с клавиатуры.
##n = int(input())
##i = 1
##summa = 0
##while i <= n:
##    summa = summa + i
##    i = i + 1
##print(summa)

#Составьте программу, составьте программу, которая вычисляет произведение
#чисел от 1 до n. n вводится с клавиатуры.
##n = int(input())
##i = 1
##pr = 1
##while i <= n:
##    pr = pr * i
##    i = i + 1
##print(pr)

#4. С клавиатуры вводятся n чисел. Составьте программу, которая определяет
#кол-во отрицательных, кол-во положительных и кол-во нулей среди введеных чисел.
#Значение n вводится с клавиатуры.
##n = int(input())
##i = 1
##kol_p = 0
##kol_otr = 0
##kol_nol = 0
##while i <= n:
##    x = int(input())
##    if x > 0:
##        kol_p += 1
##    elif x < 0:
##        kol_otr += 1
##    elif x == 0:
##        kol_nol +=1
##    i = i + 1
##print(">0", kol_p,"<0",kol_otr,"=0",kol_nol)

#6. В сберкассу на трёхпроцентный вклад положили S рублей.
# Какой станет сумма вклада через N лет.

##print("Введите сумму")
##s = int(input())
##print("Кол-во лет")
##n = int(input())
##
##i = 1
##while i <= n:
##    s =  s*1.03
##    i = i + 1
##print(s)

#7. Ввести с клавиатуры 5 пар чисел.
#сравнить числа в каждой паре и напечатать большие из них.

a = int(input())
b = int(input())
if a > b:
    print(a)
elif b > a:
    print(b)













