#Boolean1. Дано целое число A. Проверить истинность высказывания:
#«Число A является положительным».
##print("Введите целое число a")
##a = int(input())
##res = a > 0
##print("Результат a > 0",res)

#Boolean2. Дано целое число A. Проверить истинность высказывания:
#«Число A является нечетным».
#a = int(input())
#res = a % 2 != 0
#print(res)

#Boolean3. Дано целое число A. Проверить истинность высказывания:
#«Число A является четным».
#a = int(input())
#res = a % 2 == 0
#print("Число чётное -",res)

#Boolean4. Даны два целых числа: A, B. Проверить истинность высказывания:
#«Справедливы неравенства A > 2 и B ≤ 3».
##a = int(input())
##b = int(input())
##res = a > 2 and b <= 3
##print(res)


# и and, или or, не not
#Boolean6◦. Даны три целых числа: A, B, C. Проверить истинность высказывания:
#«Справедливо двойное неравенство A < B < C».
##a = int(input())
##b = int(input())
##c = int(input())
##res = a < b < c
##print(res)

#Boolean7. Даны три целых числа: A, B, C. Проверить истинность высказывания:
#«Число B находится между числами A и C».
##a = int(input())
##b = int(input())
##c = int(input())
##res = a < b < c or c < b < a
##print(res)

#Boolean10◦. Даны два целых числа: A, B. Проверить истинность высказывания:
#«Ровно одно из чисел A и B нечетное».
##a = int(input())
##b = int(input())
##res = (a % 2 !=0 and b %2 == 0) or (a % 2 ==0 and b %2 != 0)
### res = (a%2 + b%2 == 1)
##print(res)

#11
##a = int(input())
##b = int(input())
##res = (a % 2 ==0 and b %2 == 0) or (a % 2 !=0 and b %2 != 0)
### res = (a%2 == b%2)
##print(res)

#Boolean12. Даны три целых числа: A, B, C. Проверить истинность высказывания:
#«Каждое из чисел A, B, C положительное».
#a = int(input())
#b = int(input())
#c = int(input())
#res = a > 0 and b > 0 and c > 0
#print(res)

#Boolean16. Дано целое положительное число. Проверить истинность высказывания:
#«Данное число является четным двузначным». 
##a = int(input())
##res = a%2 == 0 and (a >= 10 and a <= 99)
##print(res)

#Boolean18. Проверить истинность высказывания: «Среди трех данных целых чисел
#есть хотя бы одна пара совпадающих». 
##a = int(input())
##b = int(input())
##c = int(input())
##res = a == b or b == c or a == c
##print(res)
#Boolean20. Дано трехзначное число. Проверить истинность высказывания:
#«Все цифры данного числа различны».
a = int(input())
c3 = a % 10
a = a // 10
c2 = a % 10
a = a // 10
c1 = a%10
a = a//10

res = c1 != c2 and c2!= c3 and c3 != c1
print(res)












